<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachute Game</title>
    <style>
body {
    margin: 0;
    overflow: hidden;
}
#game-container {
    position: relative;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    display: none;
}

#pingu-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    height: auto;
    z-index: 1;
}

#pingu-parachute {
    position: absolute; 
    width: 200px; 
    height: auto;
    z-index: 0; 
    top: -200px; 
    left: 0;
    -webkit-filter: drop-shadow(3px 3px 3px #130707);
    filter: hue-rotate(-200deg) saturate(150%) brightness(80%);
    mix-blend-mode: multiply; 
}

#pingu {
    position: absolute; 
    width: 100px; 
    height: auto;
    top: 0; 
    left: 0; 
    z-index: 1; 
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 4px #565555);
}

#target {
    position: absolute;
    width: 400px; /* Double the width of pingu */
    height: 80px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    -webkit-filter: drop-shadow(3px 3px 3px #130707);
    filter: hue-rotate(-200deg) saturate(140%) brightness(150%);
    mix-blend-mode: multiply; 
}

#controls {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

#emote-input {
    font-size: 16px;
    padding: 5px;
}

#refresh-button {
    font-size: 16px;
    padding: 5px;
    margin-left: 10px;
}



    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="pinguCanvas" width="200" height="200"></canvas>
        <img id="pingu-parachute" src="parachute.gif" alt="Parachute">
        <img id="pingu" src="pingu.gif" alt="Pingu">
        <img id="target" src="newTarget.png" alt="Target">
        <div id="controls">
    </div>

    <script src="./script.js"></script>
    <script src="script.js"></script>
</body>
</html>
